<!DOCTYPE html>
<html class="writer-html5" lang="fr" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>softcam.infrastructure.controllers package &mdash; Documentation softcam 2.0</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=e8570148"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/translations.js?v=041d0952"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <link rel="next" title="softcam.infrastructure.repositories package" href="softcam.infrastructure.repositories.html" />
    <link rel="prev" title="softcam.infrastructure package" href="softcam.infrastructure.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            softcam
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" aria-label="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">softcam</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="softcam.html">softcam package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="softcam.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="softcam.application.html">softcam.application package</a></li>
<li class="toctree-l4"><a class="reference internal" href="softcam.domain.html">softcam.domain package</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="softcam.infrastructure.html">softcam.infrastructure package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="softcam.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="softcam.html#module-softcam.main">softcam.main module</a></li>
<li class="toctree-l3"><a class="reference internal" href="softcam.html#module-softcam">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">softcam</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">softcam</a></li>
          <li class="breadcrumb-item"><a href="softcam.html">softcam package</a></li>
          <li class="breadcrumb-item"><a href="softcam.infrastructure.html">softcam.infrastructure package</a></li>
      <li class="breadcrumb-item active">softcam.infrastructure.controllers package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/softcam.infrastructure.controllers.rst.txt" rel="nofollow"> Afficher la source de la page</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="softcam-infrastructure-controllers-package">
<h1>softcam.infrastructure.controllers package<a class="headerlink" href="#softcam-infrastructure-controllers-package" title="Lien vers cette rubrique"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Lien vers cette rubrique"></a></h2>
</section>
<section id="module-softcam.infrastructure.controllers.controller">
<span id="softcam-infrastructure-controllers-controller-module"></span><h2>softcam.infrastructure.controllers.controller module<a class="headerlink" href="#module-softcam.infrastructure.controllers.controller" title="Lien vers cette rubrique"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="softcam.infrastructure.controllers.controller.Controller">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">softcam.infrastructure.controllers.controller.</span></span><span class="sig-name descname"><span class="pre">Controller</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">repository</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="softcam.application.interfaces.html#softcam.application.interfaces.repository_interface.RepositoryInterface" title="softcam.application.interfaces.repository_interface.RepositoryInterface"><span class="pre">RepositoryInterface</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/softcam/infrastructure/controllers/controller.html#Controller"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#softcam.infrastructure.controllers.controller.Controller" title="Lien vers cette définition"></a></dt>
<dd><p>Bases : <code class="xref py py-class docutils literal notranslate"><span class="pre">ControllerInterface</span></code></p>
<p>Implémentation complète du contrôleur.</p>
<p>Cette classe permet de contrôler l’application et de faire le lien entre les données stockées, la logique de l’application et l’interface utilisateur. Chaque méthode de cette classe représente un cas d’usage et appelle la classe correspondante parmi celles du module application.usecases . C’est également cette classe qui permet de stocker les données temporaires de l’application.
Les fonctions qui réalisent des mises à jours sont appelées à chaque fois que l’utilisateur clique sur le bouton « Ok » d’une boite de dialogue.</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>repository</strong> (<a class="reference internal" href="softcam.application.interfaces.html#softcam.application.interfaces.repository_interface.RepositoryInterface" title="softcam.application.interfaces.repository_interface.RepositoryInterface"><em>RepositoryInterface</em></a>) – Le repository utilisé pour stocker les données.</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="softcam.infrastructure.controllers.controller.Controller.repository">
<span class="sig-name descname"><span class="pre">repository</span></span><a class="headerlink" href="#softcam.infrastructure.controllers.controller.Controller.repository" title="Lien vers cette définition"></a></dt>
<dd><p>Le repository utilisé pour stocker les données.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="softcam.application.interfaces.html#softcam.application.interfaces.repository_interface.RepositoryInterface" title="softcam.application.interfaces.repository_interface.RepositoryInterface">RepositoryInterface</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="softcam.infrastructure.controllers.controller.Controller.precision">
<span class="sig-name descname"><span class="pre">precision</span></span><a class="headerlink" href="#softcam.infrastructure.controllers.controller.Controller.precision" title="Lien vers cette définition"></a></dt>
<dd><p>La précision utilisée pour les calculs, en angle de rotation de la came, 0.001 par défaut.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="softcam.infrastructure.controllers.controller.Controller.current_study">
<span class="sig-name descname"><span class="pre">current_study</span></span><a class="headerlink" href="#softcam.infrastructure.controllers.controller.Controller.current_study" title="Lien vers cette définition"></a></dt>
<dd><p>L’étude chargée.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="softcam.domain.entities.html#softcam.domain.entities.etude.Etude" title="softcam.domain.entities.etude.Etude">Etude</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="softcam.infrastructure.controllers.controller.Controller.current_laws">
<span class="sig-name descname"><span class="pre">current_laws</span></span><a class="headerlink" href="#softcam.infrastructure.controllers.controller.Controller.current_laws" title="Lien vers cette définition"></a></dt>
<dd><p>Les lois de distribution étudiées.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="softcam.domain.entities.html#softcam.domain.entities.loiscame.LoisCame" title="softcam.domain.entities.loiscame.LoisCame">LoisCame</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="softcam.infrastructure.controllers.controller.Controller.calccinematique">
<span class="sig-name descname"><span class="pre">calccinematique</span></span><a class="headerlink" href="#softcam.infrastructure.controllers.controller.Controller.calccinematique" title="Lien vers cette définition"></a></dt>
<dd><p>Utilitaire pour les calculs cinématique.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="softcam.domain.services.html#softcam.domain.services.calculscinematique.CalculsCinematique" title="softcam.domain.services.calculscinematique.CalculsCinematique">CalculsCinematique</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="softcam.infrastructure.controllers.controller.Controller.calcprofil">
<span class="sig-name descname"><span class="pre">calcprofil</span></span><a class="headerlink" href="#softcam.infrastructure.controllers.controller.Controller.calcprofil" title="Lien vers cette définition"></a></dt>
<dd><p>Utilitaire pour les calculs des grandeurs liées au profil de la came.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="softcam.domain.services.html#softcam.domain.services.calculsprofilcame.CalculsProfilCame" title="softcam.domain.services.calculsprofilcame.CalculsProfilCame">CalculsProfilCame</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="softcam.infrastructure.controllers.controller.Controller.calcmecanique">
<span class="sig-name descname"><span class="pre">calcmecanique</span></span><a class="headerlink" href="#softcam.infrastructure.controllers.controller.Controller.calcmecanique" title="Lien vers cette définition"></a></dt>
<dd><p>Utilitaire pour les calculs des critères de dimensionnement mécaniques.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="softcam.domain.services.html#softcam.domain.services.calculsmecanique.CalculsMecanique" title="softcam.domain.services.calculsmecanique.CalculsMecanique">CalculsMecanique</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="softcam.infrastructure.controllers.controller.Controller.create_study">
<span class="sig-name descname"><span class="pre">create_study</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">assembly_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">step_time</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/softcam/infrastructure/controllers/controller.html#Controller.create_study"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#softcam.infrastructure.controllers.controller.Controller.create_study" title="Lien vers cette définition"></a></dt>
<dd><p>Crée une nouvelle loi.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="softcam.infrastructure.controllers.controller.Controller.load_study">
<span class="sig-name descname"><span class="pre">load_study</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/softcam/infrastructure/controllers/controller.html#Controller.load_study"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#softcam.infrastructure.controllers.controller.Controller.load_study" title="Lien vers cette définition"></a></dt>
<dd><p>Charge une étude existante.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="softcam.infrastructure.controllers.controller.Controller.save_study">
<span class="sig-name descname"><span class="pre">save_study</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/softcam/infrastructure/controllers/controller.html#Controller.save_study"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#softcam.infrastructure.controllers.controller.Controller.save_study" title="Lien vers cette définition"></a></dt>
<dd><p>Sauvegarde l’étude actuellement chargée en session.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="softcam.infrastructure.controllers.controller.Controller.export_to_excel">
<span class="sig-name descname"><span class="pre">export_to_excel</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/softcam/infrastructure/controllers/controller.html#Controller.export_to_excel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#softcam.infrastructure.controllers.controller.Controller.export_to_excel" title="Lien vers cette définition"></a></dt>
<dd><p>Exporte l’étude dans un fichier Excel (non implémentée).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="softcam.infrastructure.controllers.controller.Controller.load_profile">
<span class="sig-name descname"><span class="pre">load_profile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">profile_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/softcam/infrastructure/controllers/controller.html#Controller.load_profile"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#softcam.infrastructure.controllers.controller.Controller.load_profile" title="Lien vers cette définition"></a></dt>
<dd><p>Charge un profil de came existant.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="softcam.infrastructure.controllers.controller.Controller.update_study_path">
<span class="sig-name descname"><span class="pre">update_study_path</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/softcam/infrastructure/controllers/controller.html#Controller.update_study_path"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#softcam.infrastructure.controllers.controller.Controller.update_study_path" title="Lien vers cette définition"></a></dt>
<dd><p>Met à jour le chemin d’accès à l’étude.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="softcam.infrastructure.controllers.controller.Controller.update_profile_path">
<span class="sig-name descname"><span class="pre">update_profile_path</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/softcam/infrastructure/controllers/controller.html#Controller.update_profile_path"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#softcam.infrastructure.controllers.controller.Controller.update_profile_path" title="Lien vers cette définition"></a></dt>
<dd><p>Met à jour le chemin d’accès au profil.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="softcam.infrastructure.controllers.controller.Controller.update_precision">
<span class="sig-name descname"><span class="pre">update_precision</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">new_precision</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/softcam/infrastructure/controllers/controller.html#Controller.update_precision"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#softcam.infrastructure.controllers.controller.Controller.update_precision" title="Lien vers cette définition"></a></dt>
<dd><p>Met à jour la précision de calcul.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="softcam.infrastructure.controllers.controller.Controller.update_options">
<span class="sig-name descname"><span class="pre">update_options</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">studyname</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stepangle</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stepdisplay</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">steptime</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/softcam/infrastructure/controllers/controller.html#Controller.update_options"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#softcam.infrastructure.controllers.controller.Controller.update_options" title="Lien vers cette définition"></a></dt>
<dd><p>Met à jour les options (non implémenté).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="softcam.infrastructure.controllers.controller.Controller.update_rockerarmassembly">
<span class="sig-name descname"><span class="pre">update_rockerarmassembly</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sens_rotation_came</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coords_levier</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coords_came</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">angle_leviercame_init</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inclinaison_soupape</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/softcam/infrastructure/controllers/controller.html#Controller.update_rockerarmassembly"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#softcam.infrastructure.controllers.controller.Controller.update_rockerarmassembly" title="Lien vers cette définition"></a></dt>
<dd><p>Met à jour l’assemblage à levier.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="softcam.infrastructure.controllers.controller.Controller.update_valve">
<span class="sig-name descname"><span class="pre">update_valve</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">masse_soupape</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">masse_coupelle</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">diametre_soupape</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">poussoir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">module_young</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coefficient_poisson</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/softcam/infrastructure/controllers/controller.html#Controller.update_valve"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#softcam.infrastructure.controllers.controller.Controller.update_valve" title="Lien vers cette définition"></a></dt>
<dd><p>Met à jour la soupape.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="softcam.infrastructure.controllers.controller.Controller.update_tappet">
<span class="sig-name descname"><span class="pre">update_tappet</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">masse</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">diametre</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rayon_courbure</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">largeur_courbure</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">frottement_poussoir_guide</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/softcam/infrastructure/controllers/controller.html#Controller.update_tappet"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#softcam.infrastructure.controllers.controller.Controller.update_tappet" title="Lien vers cette définition"></a></dt>
<dd><p>Met à jour le poussoir.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="softcam.infrastructure.controllers.controller.Controller.update_spring">
<span class="sig-name descname"><span class="pre">update_spring</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">masse</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">raideur</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">precharge</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/softcam/infrastructure/controllers/controller.html#Controller.update_spring"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#softcam.infrastructure.controllers.controller.Controller.update_spring" title="Lien vers cette définition"></a></dt>
<dd><p>Met à jour le ressort.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="softcam.infrastructure.controllers.controller.Controller.update_rockerarm">
<span class="sig-name descname"><span class="pre">update_rockerarm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">masse</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inertie</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">longueur</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/softcam/infrastructure/controllers/controller.html#Controller.update_rockerarm"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#softcam.infrastructure.controllers.controller.Controller.update_rockerarm" title="Lien vers cette définition"></a></dt>
<dd><p>Met à jour le levier.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="softcam.infrastructure.controllers.controller.Controller.update_patin">
<span class="sig-name descname"><span class="pre">update_patin</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">loc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rayon_courbure</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">largeur</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">module_young</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coefficient_poisson</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/softcam/infrastructure/controllers/controller.html#Controller.update_patin"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#softcam.infrastructure.controllers.controller.Controller.update_patin" title="Lien vers cette définition"></a></dt>
<dd><p>Met à jour le patin.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="softcam.infrastructure.controllers.controller.Controller.update_cam">
<span class="sig-name descname"><span class="pre">update_cam</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rayon_base</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">largeur</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">module_young</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coefficient_poisson</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">profil</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/softcam/infrastructure/controllers/controller.html#Controller.update_cam"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#softcam.infrastructure.controllers.controller.Controller.update_cam" title="Lien vers cette définition"></a></dt>
<dd><p>Met à jour la came.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="softcam.infrastructure.controllers.controller.Controller.update_laws">
<span class="sig-name descname"><span class="pre">update_laws</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/softcam/infrastructure/controllers/controller.html#Controller.update_laws"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#softcam.infrastructure.controllers.controller.Controller.update_laws" title="Lien vers cette définition"></a></dt>
<dd><p>Met à jour les lois.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="softcam.infrastructure.controllers.controller.Controller.update_curvature">
<span class="sig-name descname"><span class="pre">update_curvature</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cutting_radius</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">curvature</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/softcam/infrastructure/controllers/controller.html#Controller.update_curvature"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#softcam.infrastructure.controllers.controller.Controller.update_curvature" title="Lien vers cette définition"></a></dt>
<dd><p>Met à jour le rayon de courbure.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="softcam.infrastructure.controllers.controller.Controller.update_roller">
<span class="sig-name descname"><span class="pre">update_roller</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">roller_radius</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">displacement</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/softcam/infrastructure/controllers/controller.html#Controller.update_roller"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#softcam.infrastructure.controllers.controller.Controller.update_roller" title="Lien vers cette définition"></a></dt>
<dd><p>Met à jour les coordonnées polaires du centre du roller.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="softcam.infrastructure.controllers.controller.Controller.optimise_laws">
<span class="sig-name descname"><span class="pre">optimise_laws</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">symmetry</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">valve_float_speed</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">openaccel_skl_raw</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">closeaccel_skl_raw</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">openspeed_skl_raw</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">closespeed_skl_raw</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">openlift_skl_raw</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">closelift_skl_raw</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">openjoin_angle_raw</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">closejoin_angle_raw</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/softcam/infrastructure/controllers/controller.html#Controller.optimise_laws"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#softcam.infrastructure.controllers.controller.Controller.optimise_laws" title="Lien vers cette définition"></a></dt>
<dd><p>Ajuste les demi-lois de distribution.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="softcam.infrastructure.controllers.controller.Controller.compute_effective_laws">
<span class="sig-name descname"><span class="pre">compute_effective_laws</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">clearance</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/softcam/infrastructure/controllers/controller.html#Controller.compute_effective_laws"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#softcam.infrastructure.controllers.controller.Controller.compute_effective_laws" title="Lien vers cette définition"></a></dt>
<dd><p>Calcule les lois réelle.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="softcam.infrastructure.controllers.controller.Controller.compute_opening">
<span class="sig-name descname"><span class="pre">compute_opening</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">clearance</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/softcam/infrastructure/controllers/controller.html#Controller.compute_opening"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#softcam.infrastructure.controllers.controller.Controller.compute_opening" title="Lien vers cette définition"></a></dt>
<dd><p>Calcule l’ouverture de la loi de levée.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="softcam.infrastructure.controllers.controller.Controller.compute_area">
<span class="sig-name descname"><span class="pre">compute_area</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">clearance</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/softcam/infrastructure/controllers/controller.html#Controller.compute_area"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#softcam.infrastructure.controllers.controller.Controller.compute_area" title="Lien vers cette définition"></a></dt>
<dd><p>Calcule l’aire sous la courbe de levée réelle.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="softcam.infrastructure.controllers.controller.Controller.compute_efficiency">
<span class="sig-name descname"><span class="pre">compute_efficiency</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">clearance</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/softcam/infrastructure/controllers/controller.html#Controller.compute_efficiency"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#softcam.infrastructure.controllers.controller.Controller.compute_efficiency" title="Lien vers cette définition"></a></dt>
<dd><p>Calcule l’efficacité.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="softcam.infrastructure.controllers.controller.Controller.compute_profile">
<span class="sig-name descname"><span class="pre">compute_profile</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/softcam/infrastructure/controllers/controller.html#Controller.compute_profile"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#softcam.infrastructure.controllers.controller.Controller.compute_profile" title="Lien vers cette définition"></a></dt>
<dd><p>Calcule le profil de la came en coordonnées cartésiennes.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="softcam.infrastructure.controllers.controller.Controller.compute_curvature">
<span class="sig-name descname"><span class="pre">compute_curvature</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/softcam/infrastructure/controllers/controller.html#Controller.compute_curvature"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#softcam.infrastructure.controllers.controller.Controller.compute_curvature" title="Lien vers cette définition"></a></dt>
<dd><p>Calcule le rayon de courbure de la came.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="softcam.infrastructure.controllers.controller.Controller.compute_roller_displacement">
<span class="sig-name descname"><span class="pre">compute_roller_displacement</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">roller_radius</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/softcam/infrastructure/controllers/controller.html#Controller.compute_roller_displacement"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#softcam.infrastructure.controllers.controller.Controller.compute_roller_displacement" title="Lien vers cette définition"></a></dt>
<dd><p>Calcule les coordonnées polaires du centre du roller.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="softcam.infrastructure.controllers.controller.Controller.compute_contactpos">
<span class="sig-name descname"><span class="pre">compute_contactpos</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">contact</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/softcam/infrastructure/controllers/controller.html#Controller.compute_contactpos"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#softcam.infrastructure.controllers.controller.Controller.compute_contactpos" title="Lien vers cette définition"></a></dt>
<dd><p>Calcul la position du point de contact pour le contact spécifié.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="softcam.infrastructure.controllers.controller.Controller.compute_hertz_pressure">
<span class="sig-name descname"><span class="pre">compute_hertz_pressure</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">speed</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">contact</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/softcam/infrastructure/controllers/controller.html#Controller.compute_hertz_pressure"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#softcam.infrastructure.controllers.controller.Controller.compute_hertz_pressure" title="Lien vers cette définition"></a></dt>
<dd><p>Calcul la pression de Hertz pour le régime moteur et le contact indiqués.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="softcam.infrastructure.controllers.controller.Controller.compute_slidingspeed">
<span class="sig-name descname"><span class="pre">compute_slidingspeed</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">speed</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">contact</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/softcam/infrastructure/controllers/controller.html#Controller.compute_slidingspeed"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#softcam.infrastructure.controllers.controller.Controller.compute_slidingspeed" title="Lien vers cette définition"></a></dt>
<dd><p>Calcule la vitesse de glissement pour le régime moteur et le contact indiqués.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="softcam.infrastructure.controllers.controller.Controller.check_mechanics">
<span class="sig-name descname"><span class="pre">check_mechanics</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/softcam/infrastructure/controllers/controller.html#Controller.check_mechanics"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#softcam.infrastructure.controllers.controller.Controller.check_mechanics" title="Lien vers cette définition"></a></dt>
<dd><p>Vérifie que les critères de dimensionnement mécaniques sont respectés.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="softcam.infrastructure.controllers.controller.Controller.check_manufacturing">
<span class="sig-name descname"><span class="pre">check_manufacturing</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/softcam/infrastructure/controllers/controller.html#Controller.check_manufacturing"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#softcam.infrastructure.controllers.controller.Controller.check_manufacturing" title="Lien vers cette définition"></a></dt>
<dd><p>Vérifie que les critères de dimensionnement de fabrication sont respectés.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id0">
<span class="sig-name descname"><span class="pre">check_manufacturing</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/softcam/infrastructure/controllers/controller.html#Controller.check_manufacturing"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id0" title="Lien vers cette définition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id1">
<span class="sig-name descname"><span class="pre">check_mechanics</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/softcam/infrastructure/controllers/controller.html#Controller.check_mechanics"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id1" title="Lien vers cette définition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id2">
<span class="sig-name descname"><span class="pre">compute_area</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">clearance</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/softcam/infrastructure/controllers/controller.html#Controller.compute_area"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id2" title="Lien vers cette définition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id3">
<span class="sig-name descname"><span class="pre">compute_contactpos</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">contact</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/softcam/infrastructure/controllers/controller.html#Controller.compute_contactpos"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id3" title="Lien vers cette définition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id4">
<span class="sig-name descname"><span class="pre">compute_curvature</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/softcam/infrastructure/controllers/controller.html#Controller.compute_curvature"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id4" title="Lien vers cette définition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id5">
<span class="sig-name descname"><span class="pre">compute_effective_laws</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">clearance</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/softcam/infrastructure/controllers/controller.html#Controller.compute_effective_laws"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id5" title="Lien vers cette définition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id6">
<span class="sig-name descname"><span class="pre">compute_efficiency</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">clearance</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/softcam/infrastructure/controllers/controller.html#Controller.compute_efficiency"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id6" title="Lien vers cette définition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id7">
<span class="sig-name descname"><span class="pre">compute_hertz_pressure</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">speed</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">contact</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/softcam/infrastructure/controllers/controller.html#Controller.compute_hertz_pressure"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id7" title="Lien vers cette définition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id8">
<span class="sig-name descname"><span class="pre">compute_opening</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">clearance</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/softcam/infrastructure/controllers/controller.html#Controller.compute_opening"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id8" title="Lien vers cette définition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id9">
<span class="sig-name descname"><span class="pre">compute_profile</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/softcam/infrastructure/controllers/controller.html#Controller.compute_profile"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id9" title="Lien vers cette définition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id10">
<span class="sig-name descname"><span class="pre">compute_roller_displacement</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">roller_radius</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.0085</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/softcam/infrastructure/controllers/controller.html#Controller.compute_roller_displacement"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id10" title="Lien vers cette définition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="softcam.infrastructure.controllers.controller.Controller.compute_sliding_speed">
<span class="sig-name descname"><span class="pre">compute_sliding_speed</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">speed</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/softcam/infrastructure/controllers/controller.html#Controller.compute_sliding_speed"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#softcam.infrastructure.controllers.controller.Controller.compute_sliding_speed" title="Lien vers cette définition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id11">
<span class="sig-name descname"><span class="pre">compute_slidingspeed</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">speed</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">contact</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/softcam/infrastructure/controllers/controller.html#Controller.compute_slidingspeed"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id11" title="Lien vers cette définition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id12">
<span class="sig-name descname"><span class="pre">create_study</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">assembly_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">step_time</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/softcam/infrastructure/controllers/controller.html#Controller.create_study"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id12" title="Lien vers cette définition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id13">
<span class="sig-name descname"><span class="pre">export_to_excel</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/softcam/infrastructure/controllers/controller.html#Controller.export_to_excel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id13" title="Lien vers cette définition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id14">
<span class="sig-name descname"><span class="pre">load_profile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">profile_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/softcam/infrastructure/controllers/controller.html#Controller.load_profile"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id14" title="Lien vers cette définition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id15">
<span class="sig-name descname"><span class="pre">load_study</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/softcam/infrastructure/controllers/controller.html#Controller.load_study"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id15" title="Lien vers cette définition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id16">
<span class="sig-name descname"><span class="pre">optimise_laws</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">symmetry</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">valve_float_speed</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">openaccel_skl_raw</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">closeaccel_skl_raw</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">openspeed_skl_raw</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">closespeed_skl_raw</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">openlift_skl_raw</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">closelift_skl_raw</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">openjoin_angle_raw</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">closejoin_angle_raw</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/softcam/infrastructure/controllers/controller.html#Controller.optimise_laws"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id16" title="Lien vers cette définition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id17">
<span class="sig-name descname"><span class="pre">save_study</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/softcam/infrastructure/controllers/controller.html#Controller.save_study"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id17" title="Lien vers cette définition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id18">
<span class="sig-name descname"><span class="pre">update_cam</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rayon_base</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">largeur</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">module_young</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coefficient_poisson</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">profil</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">BSpline</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/softcam/infrastructure/controllers/controller.html#Controller.update_cam"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id18" title="Lien vers cette définition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id19">
<span class="sig-name descname"><span class="pre">update_curvature</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cutting_radius</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">curvature</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/softcam/infrastructure/controllers/controller.html#Controller.update_curvature"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id19" title="Lien vers cette définition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id20">
<span class="sig-name descname"><span class="pre">update_laws</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/softcam/infrastructure/controllers/controller.html#Controller.update_laws"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id20" title="Lien vers cette définition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id21">
<span class="sig-name descname"><span class="pre">update_options</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">studyname</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stepangle</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stepdisplay</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">steptime</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/softcam/infrastructure/controllers/controller.html#Controller.update_options"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id21" title="Lien vers cette définition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id22">
<span class="sig-name descname"><span class="pre">update_patin</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">loc</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rayon_courbure</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">largeur</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">module_young</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coefficient_poisson</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/softcam/infrastructure/controllers/controller.html#Controller.update_patin"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id22" title="Lien vers cette définition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id23">
<span class="sig-name descname"><span class="pre">update_precision</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">new_precision</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/softcam/infrastructure/controllers/controller.html#Controller.update_precision"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id23" title="Lien vers cette définition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id24">
<span class="sig-name descname"><span class="pre">update_profile_path</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/softcam/infrastructure/controllers/controller.html#Controller.update_profile_path"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id24" title="Lien vers cette définition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id25">
<span class="sig-name descname"><span class="pre">update_rockerarm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">masse</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inertie</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">longueur</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/softcam/infrastructure/controllers/controller.html#Controller.update_rockerarm"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id25" title="Lien vers cette définition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id26">
<span class="sig-name descname"><span class="pre">update_rockerarmassembly</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sens_rotation_came</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coords_levier</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coords_came</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">angle_leviercame_init</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inclinaison_soupape</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/softcam/infrastructure/controllers/controller.html#Controller.update_rockerarmassembly"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id26" title="Lien vers cette définition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id27">
<span class="sig-name descname"><span class="pre">update_roller</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">roller_radius</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">displacement</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/softcam/infrastructure/controllers/controller.html#Controller.update_roller"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id27" title="Lien vers cette définition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id28">
<span class="sig-name descname"><span class="pre">update_spring</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">masse</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">raideur</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">precharge</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/softcam/infrastructure/controllers/controller.html#Controller.update_spring"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id28" title="Lien vers cette définition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id29">
<span class="sig-name descname"><span class="pre">update_study_path</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/softcam/infrastructure/controllers/controller.html#Controller.update_study_path"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id29" title="Lien vers cette définition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id30">
<span class="sig-name descname"><span class="pre">update_tappet</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">masse</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">diametre</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rayon_courbure</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">largeur_courbure</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">frottement_poussoir_guide</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/softcam/infrastructure/controllers/controller.html#Controller.update_tappet"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id30" title="Lien vers cette définition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id31">
<span class="sig-name descname"><span class="pre">update_valve</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">masse_soupape</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">masse_coupelle</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">diametre_soupape</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">poussoir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="softcam.domain.entities.html#softcam.domain.entities.soupape.Poussoir" title="softcam.domain.entities.soupape.Poussoir"><span class="pre">Poussoir</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">module_young</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coefficient_poisson</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/softcam/infrastructure/controllers/controller.html#Controller.update_valve"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id31" title="Lien vers cette définition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-softcam.infrastructure.controllers">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-softcam.infrastructure.controllers" title="Lien vers cette rubrique"></a></h2>
<p>Le package « controllers » contient le code contrôlant l’application. C’est dans ce code que sont stockées les données à court terme de l’application.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pied de page">
        <a href="softcam.infrastructure.html" class="btn btn-neutral float-left" title="softcam.infrastructure package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Précédent</a>
        <a href="softcam.infrastructure.repositories.html" class="btn btn-neutral float-right" title="softcam.infrastructure.repositories package" accesskey="n" rel="next">Suivant <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Droits d'auteur 2024, Jérémy Lemaitre.</p>
  </div>

  Compilé avec <a href="https://www.sphinx-doc.org/">Sphinx</a> en utilisant un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">thème</a>
    fourni par <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>