<!DOCTYPE html>
<html class="writer-html5" lang="fr" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>softcam.application.interfaces package &mdash; Documentation softcam 2.0</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=e8570148"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/translations.js?v=041d0952"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <link rel="next" title="softcam.application.usecases package" href="softcam.application.usecases.html" />
    <link rel="prev" title="softcam.application package" href="softcam.application.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            softcam
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" aria-label="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">softcam</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="softcam.html">softcam package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="softcam.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="softcam.application.html">softcam.application package</a></li>
<li class="toctree-l4"><a class="reference internal" href="softcam.domain.html">softcam.domain package</a></li>
<li class="toctree-l4"><a class="reference internal" href="softcam.infrastructure.html">softcam.infrastructure package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="softcam.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="softcam.html#module-softcam.main">softcam.main module</a></li>
<li class="toctree-l3"><a class="reference internal" href="softcam.html#module-softcam">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">softcam</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">softcam</a></li>
          <li class="breadcrumb-item"><a href="softcam.html">softcam package</a></li>
          <li class="breadcrumb-item"><a href="softcam.application.html">softcam.application package</a></li>
      <li class="breadcrumb-item active">softcam.application.interfaces package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/softcam.application.interfaces.rst.txt" rel="nofollow"> Afficher la source de la page</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="softcam-application-interfaces-package">
<h1>softcam.application.interfaces package<a class="headerlink" href="#softcam-application-interfaces-package" title="Lien vers cette rubrique"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Lien vers cette rubrique"></a></h2>
</section>
<section id="module-softcam.application.interfaces.controller_interface">
<span id="softcam-application-interfaces-controller-interface-module"></span><h2>softcam.application.interfaces.controller_interface module<a class="headerlink" href="#module-softcam.application.interfaces.controller_interface" title="Lien vers cette rubrique"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="softcam.application.interfaces.controller_interface.ControllerInterface">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">softcam.application.interfaces.controller_interface.</span></span><span class="sig-name descname"><span class="pre">ControllerInterface</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">study</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="softcam.domain.entities.html#softcam.domain.entities.etude.Etude" title="softcam.domain.entities.etude.Etude"><span class="pre">Etude</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/softcam/application/interfaces/controller_interface.html#ControllerInterface"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#softcam.application.interfaces.controller_interface.ControllerInterface" title="Lien vers cette définition"></a></dt>
<dd><p>Bases : <code class="xref py py-class docutils literal notranslate"><span class="pre">ABC</span></code></p>
<p>Classe abstraite définissant les attributs que doivent posséder et les méthodes que doivent implémenter tous les contrôleurs de l’application.</p>
<p>Cette classe permet de mettre en place le principe d’inversion des dépendances.</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>study</strong> (<a class="reference internal" href="softcam.domain.entities.html#softcam.domain.entities.etude.Etude" title="softcam.domain.entities.etude.Etude"><em>Etude</em></a><em>, </em><em>optional</em>) – L’étude chargée dans l’application. None par défaut.</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="softcam.application.interfaces.controller_interface.ControllerInterface.current_study">
<span class="sig-name descname"><span class="pre">current_study</span></span><a class="headerlink" href="#softcam.application.interfaces.controller_interface.ControllerInterface.current_study" title="Lien vers cette définition"></a></dt>
<dd><p>L’étude chargée dans l’application.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="softcam.domain.entities.html#softcam.domain.entities.etude.Etude" title="softcam.domain.entities.etude.Etude">Etude</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="softcam.application.interfaces.controller_interface.ControllerInterface.current_laws">
<span class="sig-name descname"><span class="pre">current_laws</span></span><a class="headerlink" href="#softcam.application.interfaces.controller_interface.ControllerInterface.current_laws" title="Lien vers cette définition"></a></dt>
<dd><p>Les lois de distribution utilisé pour le dimensionnement.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="softcam.domain.entities.html#softcam.domain.entities.loiscame.LoisCame" title="softcam.domain.entities.loiscame.LoisCame">LoisCame</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="softcam.application.interfaces.controller_interface.ControllerInterface.calccinematique">
<span class="sig-name descname"><span class="pre">calccinematique</span></span><a class="headerlink" href="#softcam.application.interfaces.controller_interface.ControllerInterface.calccinematique" title="Lien vers cette définition"></a></dt>
<dd><p>Utilitaire pour réaliser les calculs d’ordre cinématique.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="softcam.domain.services.html#softcam.domain.services.calculscinematique.CalculsCinematique" title="softcam.domain.services.calculscinematique.CalculsCinematique">CalculsCinematique</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="softcam.application.interfaces.controller_interface.ControllerInterface.calcprofil">
<span class="sig-name descname"><span class="pre">calcprofil</span></span><a class="headerlink" href="#softcam.application.interfaces.controller_interface.ControllerInterface.calcprofil" title="Lien vers cette définition"></a></dt>
<dd><p>Utilitaire pour réaliser les calculs liés au profil de la came.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="softcam.domain.services.html#softcam.domain.services.calculsprofilcame.CalculsProfilCame" title="softcam.domain.services.calculsprofilcame.CalculsProfilCame">CalculsProfilCame</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="softcam.application.interfaces.controller_interface.ControllerInterface.calcmecanique">
<span class="sig-name descname"><span class="pre">calcmecanique</span></span><a class="headerlink" href="#softcam.application.interfaces.controller_interface.ControllerInterface.calcmecanique" title="Lien vers cette définition"></a></dt>
<dd><p>Utilitaire pour réaliser les calculs d’ordre mécanique.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="softcam.domain.services.html#softcam.domain.services.calculsmecanique.CalculsMecanique" title="softcam.domain.services.calculsmecanique.CalculsMecanique">CalculsMecanique</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="softcam.application.interfaces.controller_interface.ControllerInterface.precision">
<span class="sig-name descname"><span class="pre">precision</span></span><a class="headerlink" href="#softcam.application.interfaces.controller_interface.ControllerInterface.precision" title="Lien vers cette définition"></a></dt>
<dd><p>Précision sur l’angle de rotation de la came utilisé pour réaliser les calculs et l’affichage, 0.001 par défaut.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-softcam.application.interfaces.repository_interface">
<span id="softcam-application-interfaces-repository-interface-module"></span><h2>softcam.application.interfaces.repository_interface module<a class="headerlink" href="#module-softcam.application.interfaces.repository_interface" title="Lien vers cette rubrique"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="softcam.application.interfaces.repository_interface.RepositoryInterface">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">softcam.application.interfaces.repository_interface.</span></span><span class="sig-name descname"><span class="pre">RepositoryInterface</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/softcam/application/interfaces/repository_interface.html#RepositoryInterface"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#softcam.application.interfaces.repository_interface.RepositoryInterface" title="Lien vers cette définition"></a></dt>
<dd><p>Bases : <code class="xref py py-class docutils literal notranslate"><span class="pre">ABC</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="softcam.application.interfaces.repository_interface.RepositoryInterface.load_data">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">load_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="softcam.domain.entities.html#softcam.domain.entities.etude.Etude" title="softcam.domain.entities.etude.Etude"><span class="pre">Etude</span></a></span></span><a class="reference internal" href="_modules/softcam/application/interfaces/repository_interface.html#RepositoryInterface.load_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#softcam.application.interfaces.repository_interface.RepositoryInterface.load_data" title="Lien vers cette définition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="softcam.application.interfaces.repository_interface.RepositoryInterface.load_profile">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">load_profile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">profile_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="reference internal" href="_modules/softcam/application/interfaces/repository_interface.html#RepositoryInterface.load_profile"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#softcam.application.interfaces.repository_interface.RepositoryInterface.load_profile" title="Lien vers cette définition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="softcam.application.interfaces.repository_interface.RepositoryInterface.save_data">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">save_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">study</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="softcam.domain.entities.html#softcam.domain.entities.etude.Etude" title="softcam.domain.entities.etude.Etude"><span class="pre">Etude</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/softcam/application/interfaces/repository_interface.html#RepositoryInterface.save_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#softcam.application.interfaces.repository_interface.RepositoryInterface.save_data" title="Lien vers cette définition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-softcam.application.interfaces">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-softcam.application.interfaces" title="Lien vers cette rubrique"></a></h2>
<p>Le package « interfaces » contient des classes abstraites. Chacune de ces classes abstraites correspond à une ou plusieurs classes concrètes dans le package « infrastructure ». Ces classes permettent de mettre en oeuvre le principe informatique d’inversion des dépendances. L’interface permet en fait de contrôler que le format des données émises depuis l’interface utilisateur correspond au format de données utilisé par les cas d’usage.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pied de page">
        <a href="softcam.application.html" class="btn btn-neutral float-left" title="softcam.application package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Précédent</a>
        <a href="softcam.application.usecases.html" class="btn btn-neutral float-right" title="softcam.application.usecases package" accesskey="n" rel="next">Suivant <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Droits d'auteur 2024, Jérémy Lemaitre.</p>
  </div>

  Compilé avec <a href="https://www.sphinx-doc.org/">Sphinx</a> en utilisant un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">thème</a>
    fourni par <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>