<!DOCTYPE html>
<html class="writer-html5" lang="fr" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>softcam.infrastructure.repositories package &mdash; Documentation softcam 2.0</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=e8570148"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/translations.js?v=041d0952"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <link rel="next" title="softcam.infrastructure.views package" href="softcam.infrastructure.views.html" />
    <link rel="prev" title="softcam.infrastructure.controllers package" href="softcam.infrastructure.controllers.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            softcam
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" aria-label="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">softcam</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="softcam.html">softcam package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="softcam.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="softcam.application.html">softcam.application package</a></li>
<li class="toctree-l4"><a class="reference internal" href="softcam.domain.html">softcam.domain package</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="softcam.infrastructure.html">softcam.infrastructure package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="softcam.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="softcam.html#module-softcam.main">softcam.main module</a></li>
<li class="toctree-l3"><a class="reference internal" href="softcam.html#module-softcam">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">softcam</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">softcam</a></li>
          <li class="breadcrumb-item"><a href="softcam.html">softcam package</a></li>
          <li class="breadcrumb-item"><a href="softcam.infrastructure.html">softcam.infrastructure package</a></li>
      <li class="breadcrumb-item active">softcam.infrastructure.repositories package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/softcam.infrastructure.repositories.rst.txt" rel="nofollow"> Afficher la source de la page</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="softcam-infrastructure-repositories-package">
<h1>softcam.infrastructure.repositories package<a class="headerlink" href="#softcam-infrastructure-repositories-package" title="Lien vers cette rubrique"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Lien vers cette rubrique"></a></h2>
</section>
<section id="module-softcam.infrastructure.repositories.excel_repository">
<span id="softcam-infrastructure-repositories-excel-repository-module"></span><h2>softcam.infrastructure.repositories.excel_repository module<a class="headerlink" href="#module-softcam.infrastructure.repositories.excel_repository" title="Lien vers cette rubrique"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="softcam.infrastructure.repositories.excel_repository.ExcelRepository">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">softcam.infrastructure.repositories.excel_repository.</span></span><span class="sig-name descname"><span class="pre">ExcelRepository</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/softcam/infrastructure/repositories/excel_repository.html#ExcelRepository"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#softcam.infrastructure.repositories.excel_repository.ExcelRepository" title="Lien vers cette définition"></a></dt>
<dd><p>Bases : <code class="xref py py-class docutils literal notranslate"><span class="pre">RepositoryInterface</span></code></p>
<p>Attention !!! Cette classe n’est pas du tout aboutie. Il n’est actuellement pas possible de convertir une étude en un fichier Excel. Ceci contstitue un manque important.
À terme, implémentation du repository permettant de charger une étude d’un fichier excel et de la sauvegarder en un fichier excel.</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>path</strong> (<em>str</em>) – Le chemin d’accès au fichier excel.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="softcam.infrastructure.repositories.excel_repository.ExcelRepository.load_data">
<span class="sig-name descname"><span class="pre">load_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="softcam.domain.entities.html#softcam.domain.entities.etude.Etude" title="softcam.domain.entities.etude.Etude"><span class="pre">Etude</span></a></span></span><a class="reference internal" href="_modules/softcam/infrastructure/repositories/excel_repository.html#ExcelRepository.load_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#softcam.infrastructure.repositories.excel_repository.ExcelRepository.load_data" title="Lien vers cette définition"></a></dt>
<dd><p>Charge une étude à partir d’un fichier Excel et crée une instance de la classe Etude.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">save_data(study</span></span></dt>
<dd><p>Etude):
Sauvegarde les données de l’étude chargée en un fichier excel. Cette fonction importante aux yeux de Frédéric n’est pas implémenté et donc pas fonctionnelle.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">load_profile(profile_path</span></span></dt>
<dd><p>str):
Charge un profil de came à partir d’un fichier excel. Cette fonction ne peut pas être utilisée actuellement.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id0">
<span class="sig-name descname"><span class="pre">load_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/softcam/infrastructure/repositories/excel_repository.html#ExcelRepository.load_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id0" title="Lien vers cette définition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="softcam.infrastructure.repositories.excel_repository.ExcelRepository.load_profile">
<span class="sig-name descname"><span class="pre">load_profile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">profile_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/softcam/infrastructure/repositories/excel_repository.html#ExcelRepository.load_profile"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#softcam.infrastructure.repositories.excel_repository.ExcelRepository.load_profile" title="Lien vers cette définition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="softcam.infrastructure.repositories.excel_repository.ExcelRepository.save_data">
<span class="sig-name descname"><span class="pre">save_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">study</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="softcam.domain.entities.html#softcam.domain.entities.etude.Etude" title="softcam.domain.entities.etude.Etude"><span class="pre">Etude</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/softcam/infrastructure/repositories/excel_repository.html#ExcelRepository.save_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#softcam.infrastructure.repositories.excel_repository.ExcelRepository.save_data" title="Lien vers cette définition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-softcam.infrastructure.repositories.json_repository">
<span id="softcam-infrastructure-repositories-json-repository-module"></span><h2>softcam.infrastructure.repositories.json_repository module<a class="headerlink" href="#module-softcam.infrastructure.repositories.json_repository" title="Lien vers cette rubrique"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="softcam.infrastructure.repositories.json_repository.JSONRepository">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">softcam.infrastructure.repositories.json_repository.</span></span><span class="sig-name descname"><span class="pre">JSONRepository</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/softcam/infrastructure/repositories/json_repository.html#JSONRepository"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#softcam.infrastructure.repositories.json_repository.JSONRepository" title="Lien vers cette définition"></a></dt>
<dd><p>Bases : <code class="xref py py-class docutils literal notranslate"><span class="pre">RepositoryInterface</span></code></p>
<p>Implémentation du repository permettant de charger une étude d’un fichier .json et de la sauvegarder en un fichier .json.</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>path</strong> (<em>str</em>) – Le chemin absolu du fichier dans lequel est stockée l’étude.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="softcam.infrastructure.repositories.json_repository.JSONRepository.load_data">
<span class="sig-name descname"><span class="pre">load_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="softcam.domain.entities.html#softcam.domain.entities.etude.Etude" title="softcam.domain.entities.etude.Etude"><span class="pre">Etude</span></a></span></span><a class="reference internal" href="_modules/softcam/infrastructure/repositories/json_repository.html#JSONRepository.load_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#softcam.infrastructure.repositories.json_repository.JSONRepository.load_data" title="Lien vers cette définition"></a></dt>
<dd><p>Charge une étude à partir d’un fichier .json et créer une instance la classe Etude.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">save_data(study</span></span></dt>
<dd><p>Etude):
Sauvegarde une instance de Etude en un fichier .json.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">load_profile(profile_path</span></span></dt>
<dd><p>str):
Charge un profil de came d’un fichier .json. Cette fonction ne peut pas être utilisée actuellement.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="softcam.infrastructure.repositories.json_repository.JSONRepository.convert">
<span class="sig-name descname"><span class="pre">convert</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/softcam/infrastructure/repositories/json_repository.html#JSONRepository.convert"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#softcam.infrastructure.repositories.json_repository.JSONRepository.convert" title="Lien vers cette définition"></a></dt>
<dd><p>Convertit les arrays de numpy en un format accepté par les fichier .json .</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="softcam.infrastructure.repositories.json_repository.JSONRepository.deconvert">
<span class="sig-name descname"><span class="pre">deconvert</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/softcam/infrastructure/repositories/json_repository.html#JSONRepository.deconvert"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#softcam.infrastructure.repositories.json_repository.JSONRepository.deconvert" title="Lien vers cette définition"></a></dt>
<dd><p>Repère les arrays de numpy stockés au format .json et les charges en tant que numpy.ndarray dans l’étude.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id1">
<span class="sig-name descname"><span class="pre">convert</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/softcam/infrastructure/repositories/json_repository.html#JSONRepository.convert"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id1" title="Lien vers cette définition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id2">
<span class="sig-name descname"><span class="pre">deconvert</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/softcam/infrastructure/repositories/json_repository.html#JSONRepository.deconvert"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id2" title="Lien vers cette définition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id3">
<span class="sig-name descname"><span class="pre">load_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/softcam/infrastructure/repositories/json_repository.html#JSONRepository.load_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id3" title="Lien vers cette définition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="softcam.infrastructure.repositories.json_repository.JSONRepository.load_profile">
<span class="sig-name descname"><span class="pre">load_profile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">profile_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/softcam/infrastructure/repositories/json_repository.html#JSONRepository.load_profile"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#softcam.infrastructure.repositories.json_repository.JSONRepository.load_profile" title="Lien vers cette définition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="softcam.infrastructure.repositories.json_repository.JSONRepository.save_data">
<span class="sig-name descname"><span class="pre">save_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">study</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="softcam.domain.entities.html#softcam.domain.entities.etude.Etude" title="softcam.domain.entities.etude.Etude"><span class="pre">Etude</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/softcam/infrastructure/repositories/json_repository.html#JSONRepository.save_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#softcam.infrastructure.repositories.json_repository.JSONRepository.save_data" title="Lien vers cette définition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-softcam.infrastructure.repositories">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-softcam.infrastructure.repositories" title="Lien vers cette rubrique"></a></h2>
<p>Le package « repositories » contient le code permettant la gestion du stockage des données. Le stockage utilisé actuellement est au format .json. Mais il est possible d’envisager le stockage dans un fichier Excel ou dans une base de données relationnelle.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pied de page">
        <a href="softcam.infrastructure.controllers.html" class="btn btn-neutral float-left" title="softcam.infrastructure.controllers package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Précédent</a>
        <a href="softcam.infrastructure.views.html" class="btn btn-neutral float-right" title="softcam.infrastructure.views package" accesskey="n" rel="next">Suivant <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Droits d'auteur 2024, Jérémy Lemaitre.</p>
  </div>

  Compilé avec <a href="https://www.sphinx-doc.org/">Sphinx</a> en utilisant un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">thème</a>
    fourni par <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>