<!DOCTYPE html>
<html class="writer-html5" lang="fr" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>softcam package &mdash; Documentation softcam 2.0</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=e8570148"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/translations.js?v=041d0952"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <link rel="next" title="softcam.application package" href="softcam.application.html" />
    <link rel="prev" title="softcam" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            softcam
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" aria-label="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">softcam</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">softcam package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#subpackages">Subpackages</a><ul>
<li class="toctree-l4"><a class="reference internal" href="softcam.application.html">softcam.application package</a></li>
<li class="toctree-l4"><a class="reference internal" href="softcam.domain.html">softcam.domain package</a></li>
<li class="toctree-l4"><a class="reference internal" href="softcam.infrastructure.html">softcam.infrastructure package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-softcam.main">softcam.main module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-softcam">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">softcam</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">softcam</a></li>
      <li class="breadcrumb-item active">softcam package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/softcam.rst.txt" rel="nofollow"> Afficher la source de la page</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="softcam-package">
<h1>softcam package<a class="headerlink" href="#softcam-package" title="Lien vers cette rubrique"></a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Lien vers cette rubrique"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="softcam.application.html">softcam.application package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="softcam.application.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="softcam.application.interfaces.html">softcam.application.interfaces package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="softcam.application.interfaces.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="softcam.application.interfaces.html#module-softcam.application.interfaces.controller_interface">softcam.application.interfaces.controller_interface module</a></li>
<li class="toctree-l4"><a class="reference internal" href="softcam.application.interfaces.html#module-softcam.application.interfaces.repository_interface">softcam.application.interfaces.repository_interface module</a></li>
<li class="toctree-l4"><a class="reference internal" href="softcam.application.interfaces.html#module-softcam.application.interfaces">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="softcam.application.usecases.html">softcam.application.usecases package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="softcam.application.usecases.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="softcam.application.usecases.html#module-softcam.application.usecases.assemblage">softcam.application.usecases.assemblage module</a></li>
<li class="toctree-l4"><a class="reference internal" href="softcam.application.usecases.html#module-softcam.application.usecases.came">softcam.application.usecases.came module</a></li>
<li class="toctree-l4"><a class="reference internal" href="softcam.application.usecases.html#module-softcam.application.usecases.etude">softcam.application.usecases.etude module</a></li>
<li class="toctree-l4"><a class="reference internal" href="softcam.application.usecases.html#module-softcam.application.usecases.levier">softcam.application.usecases.levier module</a></li>
<li class="toctree-l4"><a class="reference internal" href="softcam.application.usecases.html#module-softcam.application.usecases.loiscame">softcam.application.usecases.loiscame module</a></li>
<li class="toctree-l4"><a class="reference internal" href="softcam.application.usecases.html#module-softcam.application.usecases.ressort">softcam.application.usecases.ressort module</a></li>
<li class="toctree-l4"><a class="reference internal" href="softcam.application.usecases.html#module-softcam.application.usecases.soupape">softcam.application.usecases.soupape module</a></li>
<li class="toctree-l4"><a class="reference internal" href="softcam.application.usecases.html#module-softcam.application.usecases">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="softcam.application.html#module-softcam.application">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="softcam.domain.html">softcam.domain package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="softcam.domain.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="softcam.domain.entities.html">softcam.domain.entities package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="softcam.domain.entities.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="softcam.domain.entities.html#module-softcam.domain.entities.assemblage">softcam.domain.entities.assemblage module</a></li>
<li class="toctree-l4"><a class="reference internal" href="softcam.domain.entities.html#module-softcam.domain.entities.came">softcam.domain.entities.came module</a></li>
<li class="toctree-l4"><a class="reference internal" href="softcam.domain.entities.html#module-softcam.domain.entities.etude">softcam.domain.entities.etude module</a></li>
<li class="toctree-l4"><a class="reference internal" href="softcam.domain.entities.html#module-softcam.domain.entities.fabrication">softcam.domain.entities.fabrication module</a></li>
<li class="toctree-l4"><a class="reference internal" href="softcam.domain.entities.html#module-softcam.domain.entities.levier">softcam.domain.entities.levier module</a></li>
<li class="toctree-l4"><a class="reference internal" href="softcam.domain.entities.html#module-softcam.domain.entities.loiscame">softcam.domain.entities.loiscame module</a></li>
<li class="toctree-l4"><a class="reference internal" href="softcam.domain.entities.html#module-softcam.domain.entities.mecanique">softcam.domain.entities.mecanique module</a></li>
<li class="toctree-l4"><a class="reference internal" href="softcam.domain.entities.html#module-softcam.domain.entities.ressort">softcam.domain.entities.ressort module</a></li>
<li class="toctree-l4"><a class="reference internal" href="softcam.domain.entities.html#module-softcam.domain.entities.soupape">softcam.domain.entities.soupape module</a></li>
<li class="toctree-l4"><a class="reference internal" href="softcam.domain.entities.html#module-softcam.domain.entities">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="softcam.domain.services.html">softcam.domain.services package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="softcam.domain.services.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="softcam.domain.services.html#module-softcam.domain.services.calculscinematique">softcam.domain.services.calculscinematique module</a></li>
<li class="toctree-l4"><a class="reference internal" href="softcam.domain.services.html#module-softcam.domain.services.calculsdynamique">softcam.domain.services.calculsdynamique module</a></li>
<li class="toctree-l4"><a class="reference internal" href="softcam.domain.services.html#module-softcam.domain.services.calculsloiscame">softcam.domain.services.calculsloiscame module</a></li>
<li class="toctree-l4"><a class="reference internal" href="softcam.domain.services.html#module-softcam.domain.services.calculsmecanique">softcam.domain.services.calculsmecanique module</a></li>
<li class="toctree-l4"><a class="reference internal" href="softcam.domain.services.html#module-softcam.domain.services.calculsprofilcame">softcam.domain.services.calculsprofilcame module</a></li>
<li class="toctree-l4"><a class="reference internal" href="softcam.domain.services.html#module-softcam.domain.services.unitees">softcam.domain.services.unitees module</a></li>
<li class="toctree-l4"><a class="reference internal" href="softcam.domain.services.html#module-softcam.domain.services">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="softcam.domain.html#module-softcam.domain">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="softcam.infrastructure.html">softcam.infrastructure package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="softcam.infrastructure.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="softcam.infrastructure.controllers.html">softcam.infrastructure.controllers package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="softcam.infrastructure.controllers.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="softcam.infrastructure.controllers.html#module-softcam.infrastructure.controllers.controller">softcam.infrastructure.controllers.controller module</a></li>
<li class="toctree-l4"><a class="reference internal" href="softcam.infrastructure.controllers.html#module-softcam.infrastructure.controllers">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="softcam.infrastructure.repositories.html">softcam.infrastructure.repositories package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="softcam.infrastructure.repositories.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="softcam.infrastructure.repositories.html#module-softcam.infrastructure.repositories.excel_repository">softcam.infrastructure.repositories.excel_repository module</a></li>
<li class="toctree-l4"><a class="reference internal" href="softcam.infrastructure.repositories.html#module-softcam.infrastructure.repositories.json_repository">softcam.infrastructure.repositories.json_repository module</a></li>
<li class="toctree-l4"><a class="reference internal" href="softcam.infrastructure.repositories.html#module-softcam.infrastructure.repositories">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="softcam.infrastructure.views.html">softcam.infrastructure.views package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="softcam.infrastructure.views.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="softcam.infrastructure.views.html#module-softcam.infrastructure.views.assemblyview">softcam.infrastructure.views.assemblyview module</a></li>
<li class="toctree-l4"><a class="reference internal" href="softcam.infrastructure.views.html#module-softcam.infrastructure.views.camview">softcam.infrastructure.views.camview module</a></li>
<li class="toctree-l4"><a class="reference internal" href="softcam.infrastructure.views.html#module-softcam.infrastructure.views.contactposview">softcam.infrastructure.views.contactposview module</a></li>
<li class="toctree-l4"><a class="reference internal" href="softcam.infrastructure.views.html#module-softcam.infrastructure.views.curvatureview">softcam.infrastructure.views.curvatureview module</a></li>
<li class="toctree-l4"><a class="reference internal" href="softcam.infrastructure.views.html#module-softcam.infrastructure.views.forceview">softcam.infrastructure.views.forceview module</a></li>
<li class="toctree-l4"><a class="reference internal" href="softcam.infrastructure.views.html#module-softcam.infrastructure.views.hertzview">softcam.infrastructure.views.hertzview module</a></li>
<li class="toctree-l4"><a class="reference internal" href="softcam.infrastructure.views.html#module-softcam.infrastructure.views.lawsview">softcam.infrastructure.views.lawsview module</a></li>
<li class="toctree-l4"><a class="reference internal" href="softcam.infrastructure.views.html#module-softcam.infrastructure.views.lubricationview">softcam.infrastructure.views.lubricationview module</a></li>
<li class="toctree-l4"><a class="reference internal" href="softcam.infrastructure.views.html#module-softcam.infrastructure.views.mainview">softcam.infrastructure.views.mainview module</a></li>
<li class="toctree-l4"><a class="reference internal" href="softcam.infrastructure.views.html#module-softcam.infrastructure.views.optionsview">softcam.infrastructure.views.optionsview module</a></li>
<li class="toctree-l4"><a class="reference internal" href="softcam.infrastructure.views.html#module-softcam.infrastructure.views.pvview">softcam.infrastructure.views.pvview module</a></li>
<li class="toctree-l4"><a class="reference internal" href="softcam.infrastructure.views.html#module-softcam.infrastructure.views.rockerarmview">softcam.infrastructure.views.rockerarmview module</a></li>
<li class="toctree-l4"><a class="reference internal" href="softcam.infrastructure.views.html#module-softcam.infrastructure.views.rollerview">softcam.infrastructure.views.rollerview module</a></li>
<li class="toctree-l4"><a class="reference internal" href="softcam.infrastructure.views.html#module-softcam.infrastructure.views.slidingspeedview">softcam.infrastructure.views.slidingspeedview module</a></li>
<li class="toctree-l4"><a class="reference internal" href="softcam.infrastructure.views.html#module-softcam.infrastructure.views.springview">softcam.infrastructure.views.springview module</a></li>
<li class="toctree-l4"><a class="reference internal" href="softcam.infrastructure.views.html#module-softcam.infrastructure.views.valveview">softcam.infrastructure.views.valveview module</a></li>
<li class="toctree-l4"><a class="reference internal" href="softcam.infrastructure.views.html#module-softcam.infrastructure.views.visuview">softcam.infrastructure.views.visuview module</a></li>
<li class="toctree-l4"><a class="reference internal" href="softcam.infrastructure.views.html#module-softcam.infrastructure.views">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="softcam.infrastructure.html#module-softcam.infrastructure">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Lien vers cette rubrique"></a></h2>
</section>
<section id="module-softcam.main">
<span id="softcam-main-module"></span><h2>softcam.main module<a class="headerlink" href="#module-softcam.main" title="Lien vers cette rubrique"></a></h2>
</section>
<section id="module-softcam">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-softcam" title="Lien vers cette rubrique"></a></h2>
<p>Le logiciel SOFTCAM a pour objectif d’aider le bureau d’études à dimensionner des systèmes de distribution. Il se concentre sur le système allant de la came à la soupape. Actuellement, seul le dimensionnement de systèmes à levier est fonctionnel. De nombreuses améliorations sont nécessaires pour que le logiciel soit utilisable.</p>
<p>Le fonctionnement du logiciel est le suivant :
1. L’utilisateur crée une étude et un assemblage correspondant au système dont il souhaite vérifier le dimensionnement.
2. L’utilisateur crée la loi de levée.
3. L’utilisateur vérifie que, avec l’assemblage renseigné et la loi de levée créée, les critères de dimensionnement sont respectés. La loi de levée sert de loi entrée-sortie pour le calcul des critères de dimensionnement.</p>
<p>Composition :</p>
<p>Le fichier main.py permet de lancer le logiciel depuis un interpréteur.</p>
<p>Le logiciel est composé de 3 packages principaux :
- domain: Regroupe la logique mathématique et physique du logiciel
- application: Regroupe la logique de l’application en faisant le lien entre les actions de l’utilisateur et la logique mathématique et physique.
- infrastructure: Regroupe le code de contrôle du logiciel, le code permettant le stockage et l’accès aux données et le code permettant de générer l’interface utilisateur.</p>
<p>Pour qu’il soit simple de maintenir les liens entre les packages, le code de « domain » ne doit dépendre d’aucun autre package, le code de « application » peut dépendre de « domain » mais ne doit pas dépendre de « infrastructure ». Enfin le code de « infrastructure » peut dépendre de tous les packages.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pied de page">
        <a href="modules.html" class="btn btn-neutral float-left" title="softcam" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Précédent</a>
        <a href="softcam.application.html" class="btn btn-neutral float-right" title="softcam.application package" accesskey="n" rel="next">Suivant <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Droits d'auteur 2024, Jérémy Lemaitre.</p>
  </div>

  Compilé avec <a href="https://www.sphinx-doc.org/">Sphinx</a> en utilisant un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">thème</a>
    fourni par <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>