softcam.domain.services package
===============================

Submodules
----------

softcam.domain.services.calculscinematique module
-------------------------------------------------

.. automodule:: softcam.domain.services.calculscinematique
   :members:
   :undoc-members:
   :show-inheritance:

softcam.domain.services.calculsdynamique module
-----------------------------------------------

.. automodule:: softcam.domain.services.calculsdynamique
   :members:
   :undoc-members:
   :show-inheritance:

softcam.domain.services.calculsloiscame module
----------------------------------------------

.. automodule:: softcam.domain.services.calculsloiscame
   :members:
   :undoc-members:
   :show-inheritance:

softcam.domain.services.calculsmecanique module
-----------------------------------------------

.. automodule:: softcam.domain.services.calculsmecanique
   :members:
   :undoc-members:
   :show-inheritance:

softcam.domain.services.calculsprofilcame module
------------------------------------------------

.. automodule:: softcam.domain.services.calculsprofilcame
   :members:
   :undoc-members:
   :show-inheritance:

softcam.domain.services.unitees module
--------------------------------------

.. automodule:: softcam.domain.services.unitees
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: softcam.domain.services
   :members:
   :undoc-members:
   :show-inheritance:
